<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kaamhai</groupId>
    <artifactId>kaamhai-tool</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>kaamhai-core</artifactId>
  <name>${project.version} - ${project.artifactId}</name>

  <dependencies>
    <dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    </dependency>
  <dependency>
	<groupId>org.jboss.resteasy</groupId>
	<artifactId>resteasy-jaxrs</artifactId>
    </dependency>
     <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-servlet-api</artifactId>
    </dependency>
      <dependency>
  	    <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
     </dependency>
       <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
      </dependency>
       <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
      </dependency>
      <dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jackson-provider</artifactId>
	 </dependency>
	 <dependency>
        <groupId>io.searchbox</groupId>
        <artifactId>jest</artifactId>
        <version>${jest.version}</version>
      </dependency>
        <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>
  </dependencies>
</project>
