# kaamhai

./: .gitignore  README.md  deploy.sh  pom.xml
KaamhaiApp/www/: fbLogin.html  index.html
KaamhaiApp/www/css/: index.css
KaamhaiApp/www/js/: data.json  index.js  progress-circle.js
kaamhai-core/: pom.xml
kaamhai-core/src/main/java/org/kaamhai/bizlogic/: JobAdManager.java
kaamhai-core/src/main/java/org/kaamhai/dao/: IJobAdDAO.java  JobAdDAO.java  JobAdDAOESClient.java
kaamhai-core/src/main/java/org/kaamhai/data/: ESClient.java  ElasticSearchClient.java  HTTPClient.java
kaamhai-core/src/main/java/org/kaamhai/entity/: EntityMap.java  JobAd.java  Reference.java  User.java
kaamhai-core/src/main/java/org/kaamhai/service/: IJobAdService.java
kaamhai-core/src/main/java/org/kaamhai/util/: Constants.java  JSONDeserializer.java  JSONSerializer.java
kaamhai-webapp/: pom.xml
kaamhai-webapp/src/main/assembly/: assembly.xml
kaamhai-webapp/src/main/resources/: logback.xml
kaamhai-webapp/src/main/webapp/WEB-INF/: web.xml
