<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
      <groupId>org.kaamhai</groupId>
      <artifactId>kaamhai-tool</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </parent>

	<artifactId>kaamhai</artifactId>
	<name>${project.version} - ${project.artifactId}</name>
	<packaging>war</packaging>
	<build>
		<plugins>
			  <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>2.4</version>
		      </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.kaamhai</groupId>
			<artifactId>kaamhai-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
		</dependency>
		<dependency>
 		 	<groupId>ch.qos.logback</groupId>
  			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
	 <dependency>
    	<groupId>com.wordnik</groupId>
	    <artifactId>swagger-jaxrs_2.10</artifactId>
	</dependency>
	<dependency>
	   <groupId>org.jboss.resteasy</groupId>
    	<artifactId>resteasy-jaxb-provider</artifactId>
	</dependency>
	<dependency>
	   <groupId>org.jboss.resteasy</groupId>
    	<artifactId>resteasy-jackson-provider</artifactId>
	</dependency>
  </dependencies>
</project>
